{
  "name": "tagRabbit",
  "version": "0.0.0",
  "description": "Documentation of useful stuff",
  "main": "app.js",
  "dependencies": {
    "orm": "~2.0.15",
    "express": "~3.3.4",
    "async": "~0.2.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: tests run at end of mount boot in rabbit file\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "M.I.T"
}
