{
  "name": "tagRabbit",
  "version": "0.0.0",
  "description": "The MIT License (MIT)",
  "main": "app.js",
  "dependencies": {
    "orm": "~2.0.15",
    "express": "~3.3.4",
    "async": "~0.2.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
